git:
  submodules: false

branches:
  only:
  - master
  
env:
  global:
    - PRODUCT=watermark
    - ROOT_DIR=docs-cloud-common
    - SRC_DIR=docs-cloud-common/public
    - DEST_DIR=/var/www/docs.groupdocs.cloud/html

before_install:
- openssl aes-256-cbc -K $encrypted_dfdcfd5172af_key -iv $encrypted_dfdcfd5172af_iv
  -in deploy_key.enc -out ./deploy_key -d
- sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
- git submodule update --init --recursive .
- git submodule foreach git pull origin master
- eval "$(ssh-agent -s)"
- chmod 600 ./deploy_key
- echo -e "Host $HOST\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- ssh-add ./deploy_key

install:
- curl -LO https://github.com/gohugoio/hugo/releases/download/v0.67.1/hugo_extended_0.67.1_Linux-64bit.deb
- sudo dpkg -i hugo_extended_0.67.1_Linux-64bit.deb
- sudo apt-get update
- sudo apt install xmlstarlet

script:
- cp -r content/* $ROOT_DIR/content/
- hugo --source $ROOT_DIR --minify --config config.toml
- rootUrl=$(sed -n -e '/^baseURL/p' $ROOT_DIR/config.toml | sed 's/baseURL//; s/\s*//g; s/=//; s/"//g')
- echo $rootUrl
- pattern="//*[*[contains(text(),'${rootUrl}storage') or contains(text(),'${rootUrl}total')]]"
- echo $pattern
- xmlstarlet ed --inplace -d "$pattern" $SRC_DIR/product-sitemap.xml

after_success:
- scp -i ./deploy_key -r $SRC_DIR/$PRODUCT $USER@$HOST:$DEST_DIR
- scp -i ./deploy_key -r $SRC_DIR/product-sitemap.xml $USER@$HOST:$DEST_DIR/sitemaps/$PRODUCT.xml
